
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (n)
+--- org.springframework.kafka:spring-kafka:2.6.3 (n)
+--- org.apache.kafka:kafka-streams:2.6.0 (n)
+--- org.apache.kafka:kafka-clients:2.6.0 (n)
+--- io.github.microutils:kotlin-logging:2.0.3 (n)
\--- com.fasterxml.jackson.module:jackson-module-kotlin (n)

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.3.72 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
\--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72 (n)
+--- org.springframework.kafka:spring-kafka:2.6.3 (n)
+--- org.apache.kafka:kafka-streams:2.6.0 (n)
+--- org.apache.kafka:kafka-clients:2.6.0 (n)
+--- io.github.microutils:kotlin-logging:2.0.3 (n)
\--- com.fasterxml.jackson.module:jackson-module-kotlin (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-metadata:2.0.3
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
\--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.72
     +--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.3.72
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.3.72
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.72
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1 -> 1.3.8
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.72
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.72
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.72 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1 -> 1.3.8
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.3.72
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.72
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
     |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.3.72
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
     |         \--- org.jetbrains.kotlin:kotlin-util-io:1.3.72
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.3.72
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.3.72 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
\--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.3.72 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
\--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.3.72 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2 -> 5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0 -> 1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    \--- org.mockito:mockito-core:3.3.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.springframework.kafka:spring-kafka-test:2.6.3
     +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework:spring-test:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
     +--- org.apache.kafka:kafka-clients:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams-test-utils:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-streams:2.5.1 -> 2.6.0 (*)
     |    \--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     +--- org.apache.kafka:kafka_2.13:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 -> 2.11.2
     |    |    +--- org.scala-lang:scala-library:2.13.3
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
     |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- com.yammer.metrics:metrics-core:2.2.0
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
     |    +--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.3
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- org.scala-lang:scala-reflect:2.13.1
     |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- com.typesafe.scala-logging:scala-logging_2.13:3.9.2
     |    |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    |    +--- org.scala-lang:scala-reflect:2.13.0 -> 2.13.1 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    +--- org.apache.zookeeper:zookeeper:3.5.8
     |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
     |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-resolver:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    |    \--- io.netty:netty-resolver:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-codec:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    \--- commons-cli:commons-cli:1.4
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter:5.7.0 (n)
+--- io.mockk:mockk:1.10.2 (n)
\--- org.springframework.kafka:spring-kafka-test:2.6.3 (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-metadata:2.0.3
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2 -> 5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.7.0 -> 1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    \--- org.mockito:mockito-core:3.3.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.springframework.kafka:spring-kafka-test:2.6.3
     +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework:spring-test:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
     +--- org.apache.kafka:kafka-clients:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams-test-utils:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-streams:2.5.1 -> 2.6.0 (*)
     |    \--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     +--- org.apache.kafka:kafka_2.13:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 -> 2.11.2
     |    |    +--- org.scala-lang:scala-library:2.13.3
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
     |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- com.yammer.metrics:metrics-core:2.2.0
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
     |    +--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.3
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- org.scala-lang:scala-reflect:2.13.1
     |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- com.typesafe.scala-logging:scala-logging_2.13:3.9.2
     |    |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    |    +--- org.scala-lang:scala-reflect:2.13.0 -> 2.13.1 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    +--- org.apache.zookeeper:zookeeper:3.5.8
     |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
     |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-resolver:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    |    \--- io.netty:netty-resolver:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-codec:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    \--- commons-cli:commons-cli:1.4
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (*)

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    |    \--- org.springframework:spring-context:5.2.9.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.9.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.9.RELEASE
|    |              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.yaml:snakeyaml:1.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.springframework:spring-web:5.2.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.9.RELEASE (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.72
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72
|         \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 (*)
+--- org.springframework.kafka:spring-kafka:2.6.3
|    +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-tx:5.2.11.RELEASE -> 5.2.9.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
|    \--- org.apache.kafka:kafka-clients:2.6.0
|         +--- com.github.luben:zstd-jni:1.4.4-7
|         +--- org.lz4:lz4-java:1.7.1
|         +--- org.xerial.snappy:snappy-java:1.1.7.3
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.apache.kafka:kafka-streams:2.6.0
|    +--- org.apache.kafka:kafka-clients:2.6.0 (*)
|    +--- org.apache.kafka:connect-json:2.6.0 -> 2.5.1
|    |    +--- org.apache.kafka:connect-api:2.5.1
|    |    |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.slf4j:slf4j-api:1.7.30
|    \--- org.rocksdb:rocksdbjni:5.18.4
+--- org.apache.kafka:kafka-clients:2.6.0 (*)
+--- io.github.microutils:kotlin-logging:2.0.3
|    \--- io.github.microutils:kotlin-logging-jvm:2.0.3
|         +--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.3.72 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.3.72
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.11.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2 -> 5.7.0
|    |    +--- org.junit:junit-bom:5.7.0
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.7.0 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.0 -> 5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.7.0 -> 1.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.7.0 -> 1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.0 -> 5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.0 -> 5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.6.2
|    |         |    +--- org.junit:junit-bom:5.6.2 -> 5.7.0 (*)
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5 -> 1.10.14
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5 -> 1.10.14
|    |    \--- org.objenesis:objenesis:2.6 -> 3.1
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    +--- org.mockito:mockito-core:3.3.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
+--- org.junit.jupiter:junit-jupiter:5.7.0 (*)
+--- io.mockk:mockk:1.10.2
|    +--- io.mockk:mockk-agent-jvm:1.10.2
|    |    +--- io.mockk:mockk-agent-api:1.10.2
|    |    +--- io.mockk:mockk-agent-common:1.10.2
|    |    |    \--- io.mockk:mockk-agent-api:1.10.2
|    |    +--- org.objenesis:objenesis:3.1
|    |    +--- net.bytebuddy:byte-buddy:1.10.14
|    |    \--- net.bytebuddy:byte-buddy-agent:1.10.14
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.3.72 (*)
|    +--- io.mockk:mockk-common:1.10.2
|    |    \--- io.mockk:mockk-dsl:1.10.2
|    \--- io.mockk:mockk-dsl-jvm:1.10.2
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.3.72 (*)
|         \--- io.mockk:mockk-dsl:1.10.2
\--- org.springframework.kafka:spring-kafka-test:2.6.3
     +--- org.springframework:spring-context:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework:spring-test:5.2.11.RELEASE -> 5.2.9.RELEASE (*)
     +--- org.springframework.retry:spring-retry:1.3.0 -> 1.2.5.RELEASE
     +--- org.apache.kafka:kafka-clients:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams:2.6.0 (*)
     +--- org.apache.kafka:kafka-streams-test-utils:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-streams:2.5.1 -> 2.6.0 (*)
     |    \--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     +--- org.apache.kafka:kafka_2.13:2.6.0 -> 2.5.1
     |    +--- org.apache.kafka:kafka-clients:2.5.1 -> 2.6.0 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.11.2 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.2 -> 2.11.2
     |    |    +--- org.scala-lang:scala-library:2.13.3
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.2
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |         \--- com.thoughtworks.paranamer:paranamer:2.8
     |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2 -> 2.11.2
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2 -> 2.11.2 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- com.yammer.metrics:metrics-core:2.2.0
     |    |    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.30
     |    +--- org.scala-lang.modules:scala-collection-compat_2.13:2.1.3
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang.modules:scala-java8-compat_2.13:0.9.0
     |    |    \--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    +--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- org.scala-lang:scala-reflect:2.13.1
     |    |    \--- org.scala-lang:scala-library:2.13.1 -> 2.13.3
     |    +--- com.typesafe.scala-logging:scala-logging_2.13:3.9.2
     |    |    +--- org.scala-lang:scala-library:2.13.0 -> 2.13.3
     |    |    +--- org.scala-lang:scala-reflect:2.13.0 -> 2.13.1 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    +--- org.apache.zookeeper:zookeeper:3.5.8
     |    |    +--- org.apache.zookeeper:zookeeper-jute:3.5.8
     |    |    |    \--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- org.apache.yetus:audience-annotations:0.5.0
     |    |    +--- io.netty:netty-handler:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-resolver:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final
     |    |    |    |    \--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    |    \--- io.netty:netty-resolver:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-codec:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    +--- io.netty:netty-transport-native-epoll:4.1.48.Final -> 4.1.52.Final
     |    |    |    +--- io.netty:netty-common:4.1.52.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |    +--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-common:4.1.52.Final
     |    |    |         +--- io.netty:netty-buffer:4.1.52.Final (*)
     |    |    |         \--- io.netty:netty-transport:4.1.52.Final (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    \--- commons-cli:commons-cli:1.4
     \--- org.junit.jupiter:junit-jupiter-api:5.7.0 -> 5.6.2 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
